<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/contactWriters"
            android:title="@string/contact_writers" />
        <item
            android:id="@+id/viewRequestsDrawer"
            android:title="View Requests" />
        <item
            android:id="@+id/sendMessageDrawer"
            android:title="@string/send_message" />
        <item
            android:id="@+id/sendSuggestionDrawer"
            android:title="Send a Publisher Suggestion" />
        <item
            android:id="@+id/settings"
            android:title="@string/title_activity_settings" />
    </group>
</menu>